{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "@vercel/php",
      "config": {
        "buildCommand": "chmod +x vercel-build.sh && ./vercel-build.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://manualcrms.vercel.app",
    "DB_CONNECTION": "sqlite",
    "DB_DATABASE": "/tmp/database.sqlite",
    "CACHE_DRIVER": "file",
    "SESSION_DRIVER": "file",
    "SESSION_LIFETIME": "120",
    "LOG_CHANNEL": "stack",
    "LOG_LEVEL": "warning",
    "QUEUE_CONNECTION": "sync"
  },
  "functions": {
    "public/index.php": {
      "runtime": "php8.2"
    }
  }
}
